{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "REPLACE_WITH_YOUR_MICROSOFT_APP_ID",
  "developer": {
    "name": "You",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Handbook Bot",
    "full": "Employee Handbook Assistant"
  },
  "description": {
    "short": "Ask questions about the employee handbook",
    "full": "A RAG chatbot that answers questions from the employee handbook using retrieval — your document stays on your own machine."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#5B5FC7",
  "bots": [
    {
      "botId": "REPLACE_WITH_YOUR_MICROSOFT_APP_ID",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
